programa
{
	
	//Questão 7
	
	funcao inicio()
	{
		real A = 12 , B = 4, C = 6, D = 8 ,E = 2 , F = 0,x, y

		x = ((C*E)-(B*F)) / ((A*E)-(B*D))
		y = ((A*F)-(C*A)) / ((A*E)-(B*D))
		
		escreva("\nx é igual a ", x," e y é igual a ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */